{
  "name": "RiskOfRidiculous",
  "version_number": "0.9.7",
  "website_url": "https://github.com/x753/Risk-of-Ridiculous",
  "description": "A ridiculous survival map mod.",
  "dependencies": [
    "bbepis-BepInExPack-2.0.0",
    "tristanmcpherson-R2API-2.0.8"
  ]
}